set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -sg escape-time 0

set -g base-index 1

set status-interval 1
 
# remap prefix to Control + a
# set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
unbind C-b
set -g prefix `
bind ` send-prefix

# rebind pane splitting to use current dir
bind H split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind t split-window -p 20 -h -c "#{pane_current_path}" "npm run watch:tests"

bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5
bind-key -r h resize-pane -L 5

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "xterm-256color"

# enable mouse mode
set-option -g mouse on
set -g mouse on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind i
bind i select-pane -t :.+

# dont rename windows
set-window-option -g automatic-rename off
set-option -g allow-rename off 

# use vi keys in buffer
setw -g mode-keys vi

######################
### DESIGN CHANGES ###
######################

set -g status-position bottom
set -g status-bg black
set -g status-fg colour137
set -g status-attr dim
set -g status-left '#[fg=colour255][#S]     '
set -g status-right ' #[fg=colour255]#(tmux-spot) '
set -g status-right-length 50
set -g status-left-length 20
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-bg black
set-window-option -g window-status-fg green
